DEBUG=True
SECRET_KEY=django-insecure-q^c+tw3tche61c@3_qtlv6$-#scbw!z%#@1q77g6b8%2^)mzm#
POSTGRES_DB=restaurant
POSTGRES_USER=root
POSTGRES_PASSWORD=root1234
DB_HOST=db
DB_PORT=5432
RECAPTCHA_PUBLIC_KEY=6LdaK80qAAAAAGlxYwTWNQQTO49SYX5yOoxf-KWJ
RECAPTCHA_PRIVATE_KEY=6LdaK80qAAAAAIoYCrii4NakV50kB02Abuw3YfEj